
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Language" content="pl">
    <meta charset="UTF-8">
    <title>Niko Oneshot worshiping page</title>
    <link rel="icon" type="image/png" href="sun.png"/>
    <style type="text/css" media="screen"> 
        * { margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;}
        body, html {background-color: #3e0a81; font-family: 'Comic Sans MS'; font-size: 13pt; text-align: center; color: #ffffff;}
        div.header {height:55px; width: auto; background-color: #3e0a81; text-align: left;}
        div.logo {height: auto; width: auto; float: left;}
        div.nav {height: auto; width: auto; font-size: 17pt; color: #ffffff;}
        div.main {position: relative; display: table; width: auto; height: auto; margin-left: auto; margin-right: auto; text-align: center; }
        div.head {height:auto; width: auto; display: block; }
        div.headimgcontainer {position: relative; display: inline-block;}
        div.headoverlay{position: absolute; bottom: 0.1%; left: 0.1%;color: gold; padding: 10px 20px; font-size: 74px; text-align: center;}
        div.nikointrocont{height: auto; width: 50%; text-align: center; transform:translateX(+50%);}
        div.nikopic{height: auto; width: auto; float:left}
        div.nikointro{height:auto; width: auto}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="sun.png" style="height: 50px; width: 50px;">
        </div>
        <div class="nav">
            <a href="index.html" style="text-decoration:none; color:#ffffff" >Strona główna</a>
        </div>
    </div>
    <div class="headimgcontainer">
        <div class="head">
            <img src="head.png" style="height: auto; width: auto;">
        </div>
        <div class="headoverlay">
            <h1>Hej!</h1>
        </div>
    </div>
    <div class="main">
        <h2>Znalazłeś/aś moją małą stronkę o mojej ulubionej bohaterce z gier: Niko!</h2><br><br>
        <div class="nikointrocont">
            <div class="nikopic">
                <img src="nikopic.png" style="height: 110%; width: 110%;">
            </div>
            <div class="nikointro">
                Niko to protagonistka gry OneShot. <br>
                Jest dzieckiem z niebieskimi włosami oraz trzema "wąsikami" wystającymi z boków, ma żółte oczy oraz opaloną skórę. 
                Ubrana jest w za duży, brązowy płaszcz, niebieski szalik oraz brązową czapkę z kocimi uszami. 
                Jej zadaniem w grze jest ocalenie świata poprzez zwrócenie słońca (żarówki) na swoje miejsce.
                Dodatkowo uwielbia naleśniki. Bardzo. Szczególnie takie z orzechami, a najlepiej jeżeli jej mama je robi. 
            </div>
        </div>
        <br><br>
        <img src="sun.png" style="height: 100px; width: 100px;">
        <br><br>
        Grę OneShot poznałem około 2020, a pierwszy raz zagrałem podajrze w 2022.<br>
        Od tamtej pory jest to moja ulubiona gra fabularna, ponieważ jak żadna inna do tej pory, potrafiła mnie głęboko wzruszyć.<br>
        Jeżeli znałbyś/znałabyś mnie osobiście to byłoby ci wiadome, że nie potrafię się zamknąć zapytany o tą grę lub o Niko.<br>
        <br><br>
        <img src="nikohuh.jpg" style="height: 5%; width: 5%;">
        <br><br>
        Mój pluszak Niko <br><br>
        <img src="nikochilin.jpg" style="height: 50%; width: 50%;"><br><br>
        <h1>GALERIA</h1>
        <img src="niko.png" style="height: auto; width: auto;"><br>
        <img src="nikoa.jpg" style="height: auto; width: auto;"><br>
        <img src="nikob.png" style="height: auto; width: auto;"><br>
        <img src="nikocatnt.jpg" style="height: auto; width: auto;"><br>
        Niko to NIE JEST KOT!!!! to jest oficjalnie potwierdzone: <a href="https://oneshot.fandom.com/wiki/Niko#Trivia" style="color: #6312cc;">https://oneshot.fandom.com/wiki/Niko#Trivia</a><br>
        <img src="nikocome.webp" style="height: auto; width: auto;"><br>
        <img src="nikocute.jpg" style="height: auto; width: auto;"><br>
        <img src="nikocute2.jpg" style="height: auto; width: auto;"><br>
        <img src="nikodraw.png" style="height: auto; width: auto;"><br>
        <img src="nikogift.jpg" style="height: 30%; width: 30%;"><br>
        Obrazek powyżej: prezent na urodziny od koleżanki.<br>
        <img src="nikolook.png" style="height: auto; width: auto;"><br>
        <img src="nikopancaek.png" style="height: auto; width: auto;"><br>
        <img src="nikopancaek2.jpg" style="height: auto; width: auto;"><br>
        <img src="nikopfp.png" style="height: 30%; width: 30%;"><br>
        <img src="nikoxmaspfp.png" style="height: auto; width: auto;"><br>
        Dwa obrazki powyżej to prezent od koleżanki używany przeze mnie jako pfp, oraz jego wersja świąteczna.<br>
        <img src="nikouzi.jpg" style="height: 50%; width: 50%;"><br>
    </div>
</body>
</html>
